/*
  Register definitions for slave core: FMC masterFIP core registers

  * File           : masterfip_wbgen2_csr.h
  * Author         : auto-generated by wbgen2 from masterfip_csr.wb
  * Created        : 04/12/17 12:25:05
  * Standard       : ANSI C

    THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE masterfip_csr.wb
    DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!

*/

#ifndef __WBGEN2_REGDEFS_MASTERFIP_CSR_WB
#define __WBGEN2_REGDEFS_MASTERFIP_CSR_WB

#include <inttypes.h>

#if defined( __GNUC__)
#define PACKED __attribute__ ((packed))
#else
#error "Unsupported compiler?"
#endif

#ifndef __WBGEN2_MACROS_DEFINED__
#define __WBGEN2_MACROS_DEFINED__
#define WBGEN2_GEN_MASK(offset, size) (((1<<(size))-1) << (offset))
#define WBGEN2_GEN_WRITE(value, offset, size) (((value) & ((1<<(size))-1)) << (offset))
#define WBGEN2_GEN_READ(reg, offset, size) (((reg) >> (offset)) & ((1<<(size))-1))
#define WBGEN2_SIGN_EXTEND(value, bits) (((value) & (1<<bits) ? ~((1<<(bits))-1): 0 ) | (value))
#endif


/* definitions for register: rst */

/* definitions for field: reset of the masterFIP core in reg: rst */
#define MASTERFIP_RST_CORE                    WBGEN2_GEN_MASK(0, 1)

/* definitions for field: reset of the FielDrive chip in reg: rst */
#define MASTERFIP_RST_FD                      WBGEN2_GEN_MASK(1, 1)

/* definitions for register: core id */

/* definitions for register: leds and debug */

/* definitions for field: rx act green led in reg: leds and debug */
#define MASTERFIP_LED_RX_ACT                  WBGEN2_GEN_MASK(0, 1)

/* definitions for field: rx err red led in reg: leds and debug */
#define MASTERFIP_LED_RX_ERR                  WBGEN2_GEN_MASK(1, 1)

/* definitions for field: tx act green led in reg: leds and debug */
#define MASTERFIP_LED_TX_ACT                  WBGEN2_GEN_MASK(2, 1)

/* definitions for field: tx err red led in reg: leds and debug */
#define MASTERFIP_LED_TX_ERR                  WBGEN2_GEN_MASK(3, 1)

/* definitions for field: ext sync act green led in reg: leds and debug */
#define MASTERFIP_LED_EXT_SYNC_ACT            WBGEN2_GEN_MASK(4, 1)

/* definitions for field: ext sync err red led in reg: leds and debug */
#define MASTERFIP_LED_EXT_SYNC_ERR            WBGEN2_GEN_MASK(5, 1)

/* definitions for field: dbg in reg: leds and debug */
#define MASTERFIP_LED_DBG_MASK                WBGEN2_GEN_MASK(8, 24)
#define MASTERFIP_LED_DBG_SHIFT               8
#define MASTERFIP_LED_DBG_W(value)            WBGEN2_GEN_WRITE(value, 8, 24)
#define MASTERFIP_LED_DBG_R(reg)              WBGEN2_GEN_READ(reg, 8, 24)

/* definitions for register: fmc temperature */

/* definitions for register: fmc unique id lsb */

/* definitions for register: fmc unique id msb */

/* definitions for register: ext sync ctrl */

/* definitions for field: termination enable in reg: ext sync ctrl */
#define MASTERFIP_EXT_SYNC_CTRL_TERM_EN       WBGEN2_GEN_MASK(0, 1)

/* definitions for field: transceiver direction in reg: ext sync ctrl */
#define MASTERFIP_EXT_SYNC_CTRL_DIR           WBGEN2_GEN_MASK(1, 1)

/* definitions for field: transceiver output enable negative logic in reg: ext sync ctrl */
#define MASTERFIP_EXT_SYNC_CTRL_OE_N          WBGEN2_GEN_MASK(2, 1)

/* definitions for field: pulses counter reset in reg: ext sync ctrl */
#define MASTERFIP_EXT_SYNC_CTRL_P_CNT_RST     WBGEN2_GEN_MASK(8, 1)

/* definitions for field: counting options in reg: ext sync ctrl */
#define MASTERFIP_EXT_SYNC_CTRL_OPT           WBGEN2_GEN_MASK(16, 1)

/* definitions for field: safe window in reg: ext sync ctrl */
#define MASTERFIP_EXT_SYNC_CTRL_SAFE_WIND     WBGEN2_GEN_MASK(24, 1)

/* definitions for register: ext sync pulses cnt */

/* definitions for register: bus speed */

/* definitions for register: macrocycle lgth */

/* definitions for field: macrocycle lgth in reg: macrocycle lgth */
#define MASTERFIP_MACROCYC_LGTH_MASK          WBGEN2_GEN_MASK(0, 31)
#define MASTERFIP_MACROCYC_LGTH_SHIFT         0
#define MASTERFIP_MACROCYC_LGTH_W(value)      WBGEN2_GEN_WRITE(value, 0, 31)
#define MASTERFIP_MACROCYC_LGTH_R(reg)        WBGEN2_GEN_READ(reg, 0, 31)

/* definitions for field: macrocycle cnt start in reg: macrocycle lgth */
#define MASTERFIP_MACROCYC_START              WBGEN2_GEN_MASK(31, 1)

/* definitions for register: macrocycle time cnt */

/* definitions for register: macrocycles number cnt */

/* definitions for register: turnaround lgth */

/* definitions for field: turnaround time in reg: turnaround lgth */
#define MASTERFIP_TURNAR_LGTH_MASK            WBGEN2_GEN_MASK(0, 31)
#define MASTERFIP_TURNAR_LGTH_SHIFT           0
#define MASTERFIP_TURNAR_LGTH_W(value)        WBGEN2_GEN_WRITE(value, 0, 31)
#define MASTERFIP_TURNAR_LGTH_R(reg)          WBGEN2_GEN_READ(reg, 0, 31)

/* definitions for field: turnaround cnt start in reg: turnaround lgth */
#define MASTERFIP_TURNAR_START                WBGEN2_GEN_MASK(31, 1)

/* definitions for register: turnaround time cnt */

/* definitions for register: silence lgth */

/* definitions for field: silence time in reg: silence lgth */
#define MASTERFIP_SILEN_LGTH_MASK             WBGEN2_GEN_MASK(0, 31)
#define MASTERFIP_SILEN_LGTH_SHIFT            0
#define MASTERFIP_SILEN_LGTH_W(value)         WBGEN2_GEN_WRITE(value, 0, 31)
#define MASTERFIP_SILEN_LGTH_R(reg)           WBGEN2_GEN_READ(reg, 0, 31)

/* definitions for field: silence cnt start in reg: silence lgth */
#define MASTERFIP_SILEN_START                 WBGEN2_GEN_MASK(31, 1)

/* definitions for register: silence time cnt */

/* definitions for register: tx ctrl */

/* definitions for field: tx rst in reg: tx ctrl */
#define MASTERFIP_TX_CTRL_RST                 WBGEN2_GEN_MASK(0, 1)

/* definitions for field: tx strt in reg: tx ctrl */
#define MASTERFIP_TX_CTRL_START               WBGEN2_GEN_MASK(1, 1)

/* definitions for field: tx number of bytes in reg: tx ctrl */
#define MASTERFIP_TX_CTRL_BYTES_NUM_MASK      WBGEN2_GEN_MASK(8, 9)
#define MASTERFIP_TX_CTRL_BYTES_NUM_SHIFT     8
#define MASTERFIP_TX_CTRL_BYTES_NUM_W(value)  WBGEN2_GEN_WRITE(value, 8, 9)
#define MASTERFIP_TX_CTRL_BYTES_NUM_R(reg)    WBGEN2_GEN_READ(reg, 8, 9)

/* definitions for register: tx status */

/* definitions for field: tx ended in reg: tx status */
#define MASTERFIP_TX_STAT_STOP                WBGEN2_GEN_MASK(0, 1)

/* definitions for field: tx enable in reg: tx status */
#define MASTERFIP_TX_STAT_ENA                 WBGEN2_GEN_MASK(8, 1)

/* definitions for field: tx status current byte index in reg: tx status */
#define MASTERFIP_TX_STAT_CURR_BYTE_INDX_MASK WBGEN2_GEN_MASK(9, 9)
#define MASTERFIP_TX_STAT_CURR_BYTE_INDX_SHIFT 9
#define MASTERFIP_TX_STAT_CURR_BYTE_INDX_W(value) WBGEN2_GEN_WRITE(value, 9, 9)
#define MASTERFIP_TX_STAT_CURR_BYTE_INDX_R(reg) WBGEN2_GEN_READ(reg, 9, 9)

/* definitions for register: FielDrive wdgn, cdn */

/* definitions for field: FielDrive watchdog in reg: FielDrive wdgn, cdn */
#define MASTERFIP_FD_WDG                      WBGEN2_GEN_MASK(0, 1)

/* definitions for field: FielDrive carrier detect in reg: FielDrive wdgn, cdn */
#define MASTERFIP_FD_CD                       WBGEN2_GEN_MASK(1, 1)

/* definitions for register: FielDrive wdg timestamp */

/* definitions for register: FielDrive txer cnt */

/* definitions for register: FielDrive txer tstamp */

/* definitions for register: rx ctrl */

/* definitions for field: rx rst in reg: rx ctrl */
#define MASTERFIP_RX_CTRL_RST                 WBGEN2_GEN_MASK(0, 1)

/* definitions for register: rx status */

/* definitions for field: rx Preamble(FSS) detected in reg: rx status */
#define MASTERFIP_RX_STAT_PREAM_OK            WBGEN2_GEN_MASK(0, 1)

/* definitions for field: rx frame ok in reg: rx status */
#define MASTERFIP_RX_STAT_FRAME_OK            WBGEN2_GEN_MASK(1, 1)

/* definitions for field: rx frame crc error in reg: rx status */
#define MASTERFIP_RX_STAT_FRAME_CRC_ERR       WBGEN2_GEN_MASK(2, 1)

/* definitions for field: rx number of payload bytes in reg: rx status */
#define MASTERFIP_RX_STAT_BYTES_NUM_MASK      WBGEN2_GEN_MASK(8, 9)
#define MASTERFIP_RX_STAT_BYTES_NUM_SHIFT     8
#define MASTERFIP_RX_STAT_BYTES_NUM_W(value)  WBGEN2_GEN_WRITE(value, 8, 9)
#define MASTERFIP_RX_STAT_BYTES_NUM_R(reg)    WBGEN2_GEN_READ(reg, 8, 9)

/* definitions for register: rx current word index */

/* definitions for register: rx num of frames with CRC error */

/* definitions for register: rx payload ctrl byte */

/* definitions for register: rx payload reg1 */

/* definitions for register: rx payload reg2 */

/* definitions for register: rx payload reg3 */

/* definitions for register: rx payload reg4 */

/* definitions for register: rx payload reg5 */

/* definitions for register: rx payload reg6 */

/* definitions for register: rx payload reg7 */

/* definitions for register: rx payload reg8 */

/* definitions for register: rx payload reg9 */

/* definitions for register: rx payload reg10 */

/* definitions for register: rx payload reg11 */

/* definitions for register: rx payload reg12 */

/* definitions for register: rx payload reg13 */

/* definitions for register: rx payload reg14 */

/* definitions for register: rx payload reg15 */

/* definitions for register: rx payload reg16 */

/* definitions for register: rx payload reg17 */

/* definitions for register: rx payload reg18 */

/* definitions for register: rx payload reg19 */

/* definitions for register: rx payload reg20 */

/* definitions for register: rx payload reg21 */

/* definitions for register: rx payload reg22 */

/* definitions for register: rx payload reg23 */

/* definitions for register: rx payload reg24 */

/* definitions for register: rx payload reg25 */

/* definitions for register: rx payload reg26 */

/* definitions for register: rx payload reg27 */

/* definitions for register: rx payload reg28 */

/* definitions for register: rx payload reg29 */

/* definitions for register: rx payload reg30 */

/* definitions for register: rx payload reg31 */

/* definitions for register: rx payload reg32 */

/* definitions for register: rx payload reg33 */

/* definitions for register: rx payload reg34 */

/* definitions for register: rx payload reg35 */

/* definitions for register: rx payload reg36 */

/* definitions for register: rx payload reg37 */

/* definitions for register: rx payload reg38 */

/* definitions for register: rx payload reg39 */

/* definitions for register: rx payload reg40 */

/* definitions for register: rx payload reg41 */

/* definitions for register: rx payload reg42 */

/* definitions for register: rx payload reg43 */

/* definitions for register: rx payload reg44 */

/* definitions for register: rx payload reg45 */

/* definitions for register: rx payload reg46 */

/* definitions for register: rx payload reg47 */

/* definitions for register: rx payload reg48 */

/* definitions for register: rx payload reg49 */

/* definitions for register: rx payload reg50 */

/* definitions for register: rx payload reg51 */

/* definitions for register: rx payload reg52 */

/* definitions for register: rx payload reg53 */

/* definitions for register: rx payload reg54 */

/* definitions for register: rx payload reg55 */

/* definitions for register: rx payload reg56 */

/* definitions for register: rx payload reg57 */

/* definitions for register: rx payload reg58 */

/* definitions for register: rx payload reg59 */

/* definitions for register: rx payload reg60 */

/* definitions for register: rx payload reg61 */

/* definitions for register: rx payload reg62 */

/* definitions for register: rx payload reg63 */

/* definitions for register: rx payload reg64 */

/* definitions for register: rx payload reg65 */

/* definitions for register: rx payload reg66 */

/* definitions for register: rx payload reg67 */

/* definitions for register: tx ctrl byte */

/* definitions for register: tx payload reg1 */

/* definitions for register: tx payload reg2 */

/* definitions for register: tx payload reg3 */

/* definitions for register: tx payload reg4 */

/* definitions for register: tx payload reg5 */

/* definitions for register: tx payload reg6 */

/* definitions for register: tx payload reg7 */

/* definitions for register: tx payload reg8 */

/* definitions for register: tx payload reg9 */

/* definitions for register: tx payload reg10 */

/* definitions for register: tx payload reg11 */

/* definitions for register: tx payload reg12 */

/* definitions for register: tx payload reg13 */

/* definitions for register: tx payload reg14 */

/* definitions for register: tx payload reg15 */

/* definitions for register: tx payload reg16 */

/* definitions for register: tx payload reg17 */

/* definitions for register: tx payload reg18 */

/* definitions for register: tx payload reg19 */

/* definitions for register: tx payload reg20 */

/* definitions for register: tx payload reg21 */

/* definitions for register: tx payload reg22 */

/* definitions for register: tx payload reg23 */

/* definitions for register: tx payload reg24 */

/* definitions for register: tx payload reg25 */

/* definitions for register: tx payload reg26 */

/* definitions for register: tx payload reg27 */

/* definitions for register: tx payload reg28 */

/* definitions for register: tx payload reg29 */

/* definitions for register: tx payload reg30 */

/* definitions for register: tx payload reg31 */

/* definitions for register: tx payload reg32 */

/* definitions for register: tx payload reg33 */

/* definitions for register: tx payload reg34 */

/* definitions for register: tx payload reg35 */

/* definitions for register: tx payload reg36 */

/* definitions for register: tx payload reg37 */

/* definitions for register: tx payload reg38 */

/* definitions for register: tx payload reg39 */

/* definitions for register: tx payload reg40 */

/* definitions for register: tx payload reg41 */

/* definitions for register: tx payload reg42 */

/* definitions for register: tx payload reg43 */

/* definitions for register: tx payload reg44 */

/* definitions for register: tx payload reg45 */

/* definitions for register: tx payload reg46 */

/* definitions for register: tx payload reg47 */

/* definitions for register: tx payload reg48 */

/* definitions for register: tx payload reg49 */

/* definitions for register: tx payload reg50 */

/* definitions for register: tx payload reg51 */

/* definitions for register: tx payload reg52 */

/* definitions for register: tx payload reg53 */

/* definitions for register: tx payload reg54 */

/* definitions for register: tx payload reg55 */

/* definitions for register: tx payload reg56 */

/* definitions for register: tx payload reg57 */

/* definitions for register: tx payload reg58 */

/* definitions for register: tx payload reg59 */

/* definitions for register: tx payload reg60 */

/* definitions for register: tx payload reg61 */

/* definitions for register: tx payload reg62 */

/* definitions for register: tx payload reg63 */

/* definitions for register: tx payload reg64 */

/* definitions for register: tx payload reg65 */

/* definitions for register: tx payload reg66 */

/* definitions for register: tx payload reg67 */
/* [0x0]: REG rst */
#define MASTERFIP_REG_RST 0x00000000
/* [0x4]: REG core id */
#define MASTERFIP_REG_ID 0x00000004
/* [0x8]: REG leds and debug */
#define MASTERFIP_REG_LED 0x00000008
/* [0xc]: REG fmc temperature */
#define MASTERFIP_REG_DS1820_TEMPER 0x0000000c
/* [0x10]: REG fmc unique id lsb */
#define MASTERFIP_REG_DS1820_ID_LSB 0x00000010
/* [0x14]: REG fmc unique id msb */
#define MASTERFIP_REG_DS1820_ID_MSB 0x00000014
/* [0x18]: REG ext sync ctrl */
#define MASTERFIP_REG_EXT_SYNC_CTRL 0x00000018
/* [0x1c]: REG ext sync pulses cnt */
#define MASTERFIP_REG_EXT_SYNC_P_CNT 0x0000001c
/* [0x20]: REG bus speed */
#define MASTERFIP_REG_SPEED 0x00000020
/* [0x24]: REG macrocycle lgth */
#define MASTERFIP_REG_MACROCYC 0x00000024
/* [0x28]: REG macrocycle time cnt */
#define MASTERFIP_REG_MACROCYC_TIME_CNT 0x00000028
/* [0x2c]: REG macrocycles number cnt */
#define MASTERFIP_REG_MACROCYC_NUM_CNT 0x0000002c
/* [0x30]: REG turnaround lgth */
#define MASTERFIP_REG_TURNAR 0x00000030
/* [0x34]: REG turnaround time cnt */
#define MASTERFIP_REG_TURNAR_TIME_CNT 0x00000034
/* [0x38]: REG silence lgth */
#define MASTERFIP_REG_SILEN 0x00000038
/* [0x3c]: REG silence time cnt */
#define MASTERFIP_REG_SILEN_TIME_CNT 0x0000003c
/* [0x40]: REG tx ctrl */
#define MASTERFIP_REG_TX_CTRL 0x00000040
/* [0x44]: REG tx status */
#define MASTERFIP_REG_TX_STAT 0x00000044
/* [0x48]: REG FielDrive wdgn, cdn */
#define MASTERFIP_REG_FD 0x00000048
/* [0x4c]: REG FielDrive wdg timestamp */
#define MASTERFIP_REG_FD_WDG_TSTAMP 0x0000004c
/* [0x50]: REG FielDrive txer cnt */
#define MASTERFIP_REG_FD_TXER_CNT 0x00000050
/* [0x54]: REG FielDrive txer tstamp */
#define MASTERFIP_REG_FD_TXER_TSTAMP 0x00000054
/* [0x58]: REG rx ctrl */
#define MASTERFIP_REG_RX_CTRL 0x00000058
/* [0x5c]: REG rx status */
#define MASTERFIP_REG_RX_STAT 0x0000005c
/* [0x60]: REG rx current word index */
#define MASTERFIP_REG_RX_STAT_CURR_WORD_INDX 0x00000060
/* [0x64]: REG rx num of frames with CRC error */
#define MASTERFIP_REG_RX_STAT_CRC_ERR_CNT 0x00000064
/* [0x68]: REG rx payload ctrl byte */
#define MASTERFIP_REG_RX_PAYLD_CTRL 0x00000068
/* [0x6c]: REG rx payload reg1 */
#define MASTERFIP_REG_RX_PAYLD_REG1 0x0000006c
/* [0x70]: REG rx payload reg2 */
#define MASTERFIP_REG_RX_PAYLD_REG2 0x00000070
/* [0x74]: REG rx payload reg3 */
#define MASTERFIP_REG_RX_PAYLD_REG3 0x00000074
/* [0x78]: REG rx payload reg4 */
#define MASTERFIP_REG_RX_PAYLD_REG4 0x00000078
/* [0x7c]: REG rx payload reg5 */
#define MASTERFIP_REG_RX_PAYLD_REG5 0x0000007c
/* [0x80]: REG rx payload reg6 */
#define MASTERFIP_REG_RX_PAYLD_REG6 0x00000080
/* [0x84]: REG rx payload reg7 */
#define MASTERFIP_REG_RX_PAYLD_REG7 0x00000084
/* [0x88]: REG rx payload reg8 */
#define MASTERFIP_REG_RX_PAYLD_REG8 0x00000088
/* [0x8c]: REG rx payload reg9 */
#define MASTERFIP_REG_RX_PAYLD_REG9 0x0000008c
/* [0x90]: REG rx payload reg10 */
#define MASTERFIP_REG_RX_PAYLD_REG10 0x00000090
/* [0x94]: REG rx payload reg11 */
#define MASTERFIP_REG_RX_PAYLD_REG11 0x00000094
/* [0x98]: REG rx payload reg12 */
#define MASTERFIP_REG_RX_PAYLD_REG12 0x00000098
/* [0x9c]: REG rx payload reg13 */
#define MASTERFIP_REG_RX_PAYLD_REG13 0x0000009c
/* [0xa0]: REG rx payload reg14 */
#define MASTERFIP_REG_RX_PAYLD_REG14 0x000000a0
/* [0xa4]: REG rx payload reg15 */
#define MASTERFIP_REG_RX_PAYLD_REG15 0x000000a4
/* [0xa8]: REG rx payload reg16 */
#define MASTERFIP_REG_RX_PAYLD_REG16 0x000000a8
/* [0xac]: REG rx payload reg17 */
#define MASTERFIP_REG_RX_PAYLD_REG17 0x000000ac
/* [0xb0]: REG rx payload reg18 */
#define MASTERFIP_REG_RX_PAYLD_REG18 0x000000b0
/* [0xb4]: REG rx payload reg19 */
#define MASTERFIP_REG_RX_PAYLD_REG19 0x000000b4
/* [0xb8]: REG rx payload reg20 */
#define MASTERFIP_REG_RX_PAYLD_REG20 0x000000b8
/* [0xbc]: REG rx payload reg21 */
#define MASTERFIP_REG_RX_PAYLD_REG21 0x000000bc
/* [0xc0]: REG rx payload reg22 */
#define MASTERFIP_REG_RX_PAYLD_REG22 0x000000c0
/* [0xc4]: REG rx payload reg23 */
#define MASTERFIP_REG_RX_PAYLD_REG23 0x000000c4
/* [0xc8]: REG rx payload reg24 */
#define MASTERFIP_REG_RX_PAYLD_REG24 0x000000c8
/* [0xcc]: REG rx payload reg25 */
#define MASTERFIP_REG_RX_PAYLD_REG25 0x000000cc
/* [0xd0]: REG rx payload reg26 */
#define MASTERFIP_REG_RX_PAYLD_REG26 0x000000d0
/* [0xd4]: REG rx payload reg27 */
#define MASTERFIP_REG_RX_PAYLD_REG27 0x000000d4
/* [0xd8]: REG rx payload reg28 */
#define MASTERFIP_REG_RX_PAYLD_REG28 0x000000d8
/* [0xdc]: REG rx payload reg29 */
#define MASTERFIP_REG_RX_PAYLD_REG29 0x000000dc
/* [0xe0]: REG rx payload reg30 */
#define MASTERFIP_REG_RX_PAYLD_REG30 0x000000e0
/* [0xe4]: REG rx payload reg31 */
#define MASTERFIP_REG_RX_PAYLD_REG31 0x000000e4
/* [0xe8]: REG rx payload reg32 */
#define MASTERFIP_REG_RX_PAYLD_REG32 0x000000e8
/* [0xec]: REG rx payload reg33 */
#define MASTERFIP_REG_RX_PAYLD_REG33 0x000000ec
/* [0xf0]: REG rx payload reg34 */
#define MASTERFIP_REG_RX_PAYLD_REG34 0x000000f0
/* [0xf4]: REG rx payload reg35 */
#define MASTERFIP_REG_RX_PAYLD_REG35 0x000000f4
/* [0xf8]: REG rx payload reg36 */
#define MASTERFIP_REG_RX_PAYLD_REG36 0x000000f8
/* [0xfc]: REG rx payload reg37 */
#define MASTERFIP_REG_RX_PAYLD_REG37 0x000000fc
/* [0x100]: REG rx payload reg38 */
#define MASTERFIP_REG_RX_PAYLD_REG38 0x00000100
/* [0x104]: REG rx payload reg39 */
#define MASTERFIP_REG_RX_PAYLD_REG39 0x00000104
/* [0x108]: REG rx payload reg40 */
#define MASTERFIP_REG_RX_PAYLD_REG40 0x00000108
/* [0x10c]: REG rx payload reg41 */
#define MASTERFIP_REG_RX_PAYLD_REG41 0x0000010c
/* [0x110]: REG rx payload reg42 */
#define MASTERFIP_REG_RX_PAYLD_REG42 0x00000110
/* [0x114]: REG rx payload reg43 */
#define MASTERFIP_REG_RX_PAYLD_REG43 0x00000114
/* [0x118]: REG rx payload reg44 */
#define MASTERFIP_REG_RX_PAYLD_REG44 0x00000118
/* [0x11c]: REG rx payload reg45 */
#define MASTERFIP_REG_RX_PAYLD_REG45 0x0000011c
/* [0x120]: REG rx payload reg46 */
#define MASTERFIP_REG_RX_PAYLD_REG46 0x00000120
/* [0x124]: REG rx payload reg47 */
#define MASTERFIP_REG_RX_PAYLD_REG47 0x00000124
/* [0x128]: REG rx payload reg48 */
#define MASTERFIP_REG_RX_PAYLD_REG48 0x00000128
/* [0x12c]: REG rx payload reg49 */
#define MASTERFIP_REG_RX_PAYLD_REG49 0x0000012c
/* [0x130]: REG rx payload reg50 */
#define MASTERFIP_REG_RX_PAYLD_REG50 0x00000130
/* [0x134]: REG rx payload reg51 */
#define MASTERFIP_REG_RX_PAYLD_REG51 0x00000134
/* [0x138]: REG rx payload reg52 */
#define MASTERFIP_REG_RX_PAYLD_REG52 0x00000138
/* [0x13c]: REG rx payload reg53 */
#define MASTERFIP_REG_RX_PAYLD_REG53 0x0000013c
/* [0x140]: REG rx payload reg54 */
#define MASTERFIP_REG_RX_PAYLD_REG54 0x00000140
/* [0x144]: REG rx payload reg55 */
#define MASTERFIP_REG_RX_PAYLD_REG55 0x00000144
/* [0x148]: REG rx payload reg56 */
#define MASTERFIP_REG_RX_PAYLD_REG56 0x00000148
/* [0x14c]: REG rx payload reg57 */
#define MASTERFIP_REG_RX_PAYLD_REG57 0x0000014c
/* [0x150]: REG rx payload reg58 */
#define MASTERFIP_REG_RX_PAYLD_REG58 0x00000150
/* [0x154]: REG rx payload reg59 */
#define MASTERFIP_REG_RX_PAYLD_REG59 0x00000154
/* [0x158]: REG rx payload reg60 */
#define MASTERFIP_REG_RX_PAYLD_REG60 0x00000158
/* [0x15c]: REG rx payload reg61 */
#define MASTERFIP_REG_RX_PAYLD_REG61 0x0000015c
/* [0x160]: REG rx payload reg62 */
#define MASTERFIP_REG_RX_PAYLD_REG62 0x00000160
/* [0x164]: REG rx payload reg63 */
#define MASTERFIP_REG_RX_PAYLD_REG63 0x00000164
/* [0x168]: REG rx payload reg64 */
#define MASTERFIP_REG_RX_PAYLD_REG64 0x00000168
/* [0x16c]: REG rx payload reg65 */
#define MASTERFIP_REG_RX_PAYLD_REG65 0x0000016c
/* [0x170]: REG rx payload reg66 */
#define MASTERFIP_REG_RX_PAYLD_REG66 0x00000170
/* [0x174]: REG rx payload reg67 */
#define MASTERFIP_REG_RX_PAYLD_REG67 0x00000174
/* [0x178]: REG tx ctrl byte */
#define MASTERFIP_REG_TX_PAYLD_CTRL 0x00000178
/* [0x17c]: REG tx payload reg1 */
#define MASTERFIP_REG_TX_PAYLD_REG1 0x0000017c
/* [0x180]: REG tx payload reg2 */
#define MASTERFIP_REG_TX_PAYLD_REG2 0x00000180
/* [0x184]: REG tx payload reg3 */
#define MASTERFIP_REG_TX_PAYLD_REG3 0x00000184
/* [0x188]: REG tx payload reg4 */
#define MASTERFIP_REG_TX_PAYLD_REG4 0x00000188
/* [0x18c]: REG tx payload reg5 */
#define MASTERFIP_REG_TX_PAYLD_REG5 0x0000018c
/* [0x190]: REG tx payload reg6 */
#define MASTERFIP_REG_TX_PAYLD_REG6 0x00000190
/* [0x194]: REG tx payload reg7 */
#define MASTERFIP_REG_TX_PAYLD_REG7 0x00000194
/* [0x198]: REG tx payload reg8 */
#define MASTERFIP_REG_TX_PAYLD_REG8 0x00000198
/* [0x19c]: REG tx payload reg9 */
#define MASTERFIP_REG_TX_PAYLD_REG9 0x0000019c
/* [0x1a0]: REG tx payload reg10 */
#define MASTERFIP_REG_TX_PAYLD_REG10 0x000001a0
/* [0x1a4]: REG tx payload reg11 */
#define MASTERFIP_REG_TX_PAYLD_REG11 0x000001a4
/* [0x1a8]: REG tx payload reg12 */
#define MASTERFIP_REG_TX_PAYLD_REG12 0x000001a8
/* [0x1ac]: REG tx payload reg13 */
#define MASTERFIP_REG_TX_PAYLD_REG13 0x000001ac
/* [0x1b0]: REG tx payload reg14 */
#define MASTERFIP_REG_TX_PAYLD_REG14 0x000001b0
/* [0x1b4]: REG tx payload reg15 */
#define MASTERFIP_REG_TX_PAYLD_REG15 0x000001b4
/* [0x1b8]: REG tx payload reg16 */
#define MASTERFIP_REG_TX_PAYLD_REG16 0x000001b8
/* [0x1bc]: REG tx payload reg17 */
#define MASTERFIP_REG_TX_PAYLD_REG17 0x000001bc
/* [0x1c0]: REG tx payload reg18 */
#define MASTERFIP_REG_TX_PAYLD_REG18 0x000001c0
/* [0x1c4]: REG tx payload reg19 */
#define MASTERFIP_REG_TX_PAYLD_REG19 0x000001c4
/* [0x1c8]: REG tx payload reg20 */
#define MASTERFIP_REG_TX_PAYLD_REG20 0x000001c8
/* [0x1cc]: REG tx payload reg21 */
#define MASTERFIP_REG_TX_PAYLD_REG21 0x000001cc
/* [0x1d0]: REG tx payload reg22 */
#define MASTERFIP_REG_TX_PAYLD_REG22 0x000001d0
/* [0x1d4]: REG tx payload reg23 */
#define MASTERFIP_REG_TX_PAYLD_REG23 0x000001d4
/* [0x1d8]: REG tx payload reg24 */
#define MASTERFIP_REG_TX_PAYLD_REG24 0x000001d8
/* [0x1dc]: REG tx payload reg25 */
#define MASTERFIP_REG_TX_PAYLD_REG25 0x000001dc
/* [0x1e0]: REG tx payload reg26 */
#define MASTERFIP_REG_TX_PAYLD_REG26 0x000001e0
/* [0x1e4]: REG tx payload reg27 */
#define MASTERFIP_REG_TX_PAYLD_REG27 0x000001e4
/* [0x1e8]: REG tx payload reg28 */
#define MASTERFIP_REG_TX_PAYLD_REG28 0x000001e8
/* [0x1ec]: REG tx payload reg29 */
#define MASTERFIP_REG_TX_PAYLD_REG29 0x000001ec
/* [0x1f0]: REG tx payload reg30 */
#define MASTERFIP_REG_TX_PAYLD_REG30 0x000001f0
/* [0x1f4]: REG tx payload reg31 */
#define MASTERFIP_REG_TX_PAYLD_REG31 0x000001f4
/* [0x1f8]: REG tx payload reg32 */
#define MASTERFIP_REG_TX_PAYLD_REG32 0x000001f8
/* [0x1fc]: REG tx payload reg33 */
#define MASTERFIP_REG_TX_PAYLD_REG33 0x000001fc
/* [0x200]: REG tx payload reg34 */
#define MASTERFIP_REG_TX_PAYLD_REG34 0x00000200
/* [0x204]: REG tx payload reg35 */
#define MASTERFIP_REG_TX_PAYLD_REG35 0x00000204
/* [0x208]: REG tx payload reg36 */
#define MASTERFIP_REG_TX_PAYLD_REG36 0x00000208
/* [0x20c]: REG tx payload reg37 */
#define MASTERFIP_REG_TX_PAYLD_REG37 0x0000020c
/* [0x210]: REG tx payload reg38 */
#define MASTERFIP_REG_TX_PAYLD_REG38 0x00000210
/* [0x214]: REG tx payload reg39 */
#define MASTERFIP_REG_TX_PAYLD_REG39 0x00000214
/* [0x218]: REG tx payload reg40 */
#define MASTERFIP_REG_TX_PAYLD_REG40 0x00000218
/* [0x21c]: REG tx payload reg41 */
#define MASTERFIP_REG_TX_PAYLD_REG41 0x0000021c
/* [0x220]: REG tx payload reg42 */
#define MASTERFIP_REG_TX_PAYLD_REG42 0x00000220
/* [0x224]: REG tx payload reg43 */
#define MASTERFIP_REG_TX_PAYLD_REG43 0x00000224
/* [0x228]: REG tx payload reg44 */
#define MASTERFIP_REG_TX_PAYLD_REG44 0x00000228
/* [0x22c]: REG tx payload reg45 */
#define MASTERFIP_REG_TX_PAYLD_REG45 0x0000022c
/* [0x230]: REG tx payload reg46 */
#define MASTERFIP_REG_TX_PAYLD_REG46 0x00000230
/* [0x234]: REG tx payload reg47 */
#define MASTERFIP_REG_TX_PAYLD_REG47 0x00000234
/* [0x238]: REG tx payload reg48 */
#define MASTERFIP_REG_TX_PAYLD_REG48 0x00000238
/* [0x23c]: REG tx payload reg49 */
#define MASTERFIP_REG_TX_PAYLD_REG49 0x0000023c
/* [0x240]: REG tx payload reg50 */
#define MASTERFIP_REG_TX_PAYLD_REG50 0x00000240
/* [0x244]: REG tx payload reg51 */
#define MASTERFIP_REG_TX_PAYLD_REG51 0x00000244
/* [0x248]: REG tx payload reg52 */
#define MASTERFIP_REG_TX_PAYLD_REG52 0x00000248
/* [0x24c]: REG tx payload reg53 */
#define MASTERFIP_REG_TX_PAYLD_REG53 0x0000024c
/* [0x250]: REG tx payload reg54 */
#define MASTERFIP_REG_TX_PAYLD_REG54 0x00000250
/* [0x254]: REG tx payload reg55 */
#define MASTERFIP_REG_TX_PAYLD_REG55 0x00000254
/* [0x258]: REG tx payload reg56 */
#define MASTERFIP_REG_TX_PAYLD_REG56 0x00000258
/* [0x25c]: REG tx payload reg57 */
#define MASTERFIP_REG_TX_PAYLD_REG57 0x0000025c
/* [0x260]: REG tx payload reg58 */
#define MASTERFIP_REG_TX_PAYLD_REG58 0x00000260
/* [0x264]: REG tx payload reg59 */
#define MASTERFIP_REG_TX_PAYLD_REG59 0x00000264
/* [0x268]: REG tx payload reg60 */
#define MASTERFIP_REG_TX_PAYLD_REG60 0x00000268
/* [0x26c]: REG tx payload reg61 */
#define MASTERFIP_REG_TX_PAYLD_REG61 0x0000026c
/* [0x270]: REG tx payload reg62 */
#define MASTERFIP_REG_TX_PAYLD_REG62 0x00000270
/* [0x274]: REG tx payload reg63 */
#define MASTERFIP_REG_TX_PAYLD_REG63 0x00000274
/* [0x278]: REG tx payload reg64 */
#define MASTERFIP_REG_TX_PAYLD_REG64 0x00000278
/* [0x27c]: REG tx payload reg65 */
#define MASTERFIP_REG_TX_PAYLD_REG65 0x0000027c
/* [0x280]: REG tx payload reg66 */
#define MASTERFIP_REG_TX_PAYLD_REG66 0x00000280
/* [0x284]: REG tx payload reg67 */
#define MASTERFIP_REG_TX_PAYLD_REG67 0x00000284
#endif
