---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for FMC masterFIP core registers
---------------------------------------------------------------------------------------
-- File           : masterfip_wbgen2_pkg.vhd
-- Author         : auto-generated by wbgen2 from masterfip_csr.wb
-- Created        : 05/31/18 17:36:43
-- Version        : 0x00020100
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE masterfip_csr.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package masterfip_wbgen2_pkg is
  
  
  -- Input registers (user design -> WB slave)
  
  type t_masterfip_in_registers is record
    ds1820_temper_i                          : std_logic_vector(15 downto 0);
    ds1820_id_lsb_i                          : std_logic_vector(31 downto 0);
    ds1820_id_msb_i                          : std_logic_vector(31 downto 0);
    ext_sync_p_cnt_i                         : std_logic_vector(31 downto 0);
    speed_i                                  : std_logic_vector(1 downto 0);
    macrocyc_time_cnt_i                      : std_logic_vector(30 downto 0);
    macrocyc_num_cnt_i                       : std_logic_vector(31 downto 0);
    turnar_time_cnt_i                        : std_logic_vector(30 downto 0);
    silen_time_cnt_i                         : std_logic_vector(30 downto 0);
    tx_stat_stop_i                           : std_logic;
    tx_stat_ena_i                            : std_logic;
    tx_stat_curr_byte_indx_i                 : std_logic_vector(15 downto 0);
    fd_wdg_i                                 : std_logic;
    fd_cd_i                                  : std_logic;
    fd_wdg_tstamp_i                          : std_logic_vector(31 downto 0);
    fd_txer_cnt_i                            : std_logic_vector(31 downto 0);
    fd_txer_tstamp_i                         : std_logic_vector(31 downto 0);
    rx_stat_pream_ok_i                       : std_logic;
    rx_stat_ctrl_byte_ok_i                   : std_logic;
    rx_stat_frame_ok_i                       : std_logic;
    rx_stat_frame_crc_err_i                  : std_logic;
    rx_stat_bytes_num_err_i                  : std_logic;
    rx_stat_bytes_num_i                      : std_logic_vector(15 downto 0);
    rx_stat_curr_word_indx_i                 : std_logic_vector(7 downto 0);
    rx_stat_crc_err_cnt_i                    : std_logic_vector(31 downto 0);
    rx_payld_ctrl_i                          : std_logic_vector(7 downto 0);
    rx_payld_reg1_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg2_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg3_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg4_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg5_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg6_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg7_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg8_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg9_i                          : std_logic_vector(31 downto 0);
    rx_payld_reg10_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg11_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg12_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg13_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg14_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg15_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg16_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg17_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg18_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg19_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg20_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg21_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg22_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg23_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg24_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg25_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg26_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg27_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg28_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg29_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg30_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg31_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg32_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg33_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg34_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg35_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg36_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg37_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg38_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg39_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg40_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg41_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg42_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg43_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg44_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg45_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg46_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg47_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg48_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg49_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg50_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg51_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg52_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg53_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg54_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg55_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg56_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg57_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg58_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg59_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg60_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg61_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg62_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg63_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg64_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg65_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg66_i                         : std_logic_vector(31 downto 0);
    rx_payld_reg67_i                         : std_logic_vector(31 downto 0);
    end record;
  
  constant c_masterfip_in_registers_init_value: t_masterfip_in_registers := (
    ds1820_temper_i => (others => '0'),
    ds1820_id_lsb_i => (others => '0'),
    ds1820_id_msb_i => (others => '0'),
    ext_sync_p_cnt_i => (others => '0'),
    speed_i => (others => '0'),
    macrocyc_time_cnt_i => (others => '0'),
    macrocyc_num_cnt_i => (others => '0'),
    turnar_time_cnt_i => (others => '0'),
    silen_time_cnt_i => (others => '0'),
    tx_stat_stop_i => '0',
    tx_stat_ena_i => '0',
    tx_stat_curr_byte_indx_i => (others => '0'),
    fd_wdg_i => '0',
    fd_cd_i => '0',
    fd_wdg_tstamp_i => (others => '0'),
    fd_txer_cnt_i => (others => '0'),
    fd_txer_tstamp_i => (others => '0'),
    rx_stat_pream_ok_i => '0',
    rx_stat_ctrl_byte_ok_i => '0',
    rx_stat_frame_ok_i => '0',
    rx_stat_frame_crc_err_i => '0',
    rx_stat_bytes_num_err_i => '0',
    rx_stat_bytes_num_i => (others => '0'),
    rx_stat_curr_word_indx_i => (others => '0'),
    rx_stat_crc_err_cnt_i => (others => '0'),
    rx_payld_ctrl_i => (others => '0'),
    rx_payld_reg1_i => (others => '0'),
    rx_payld_reg2_i => (others => '0'),
    rx_payld_reg3_i => (others => '0'),
    rx_payld_reg4_i => (others => '0'),
    rx_payld_reg5_i => (others => '0'),
    rx_payld_reg6_i => (others => '0'),
    rx_payld_reg7_i => (others => '0'),
    rx_payld_reg8_i => (others => '0'),
    rx_payld_reg9_i => (others => '0'),
    rx_payld_reg10_i => (others => '0'),
    rx_payld_reg11_i => (others => '0'),
    rx_payld_reg12_i => (others => '0'),
    rx_payld_reg13_i => (others => '0'),
    rx_payld_reg14_i => (others => '0'),
    rx_payld_reg15_i => (others => '0'),
    rx_payld_reg16_i => (others => '0'),
    rx_payld_reg17_i => (others => '0'),
    rx_payld_reg18_i => (others => '0'),
    rx_payld_reg19_i => (others => '0'),
    rx_payld_reg20_i => (others => '0'),
    rx_payld_reg21_i => (others => '0'),
    rx_payld_reg22_i => (others => '0'),
    rx_payld_reg23_i => (others => '0'),
    rx_payld_reg24_i => (others => '0'),
    rx_payld_reg25_i => (others => '0'),
    rx_payld_reg26_i => (others => '0'),
    rx_payld_reg27_i => (others => '0'),
    rx_payld_reg28_i => (others => '0'),
    rx_payld_reg29_i => (others => '0'),
    rx_payld_reg30_i => (others => '0'),
    rx_payld_reg31_i => (others => '0'),
    rx_payld_reg32_i => (others => '0'),
    rx_payld_reg33_i => (others => '0'),
    rx_payld_reg34_i => (others => '0'),
    rx_payld_reg35_i => (others => '0'),
    rx_payld_reg36_i => (others => '0'),
    rx_payld_reg37_i => (others => '0'),
    rx_payld_reg38_i => (others => '0'),
    rx_payld_reg39_i => (others => '0'),
    rx_payld_reg40_i => (others => '0'),
    rx_payld_reg41_i => (others => '0'),
    rx_payld_reg42_i => (others => '0'),
    rx_payld_reg43_i => (others => '0'),
    rx_payld_reg44_i => (others => '0'),
    rx_payld_reg45_i => (others => '0'),
    rx_payld_reg46_i => (others => '0'),
    rx_payld_reg47_i => (others => '0'),
    rx_payld_reg48_i => (others => '0'),
    rx_payld_reg49_i => (others => '0'),
    rx_payld_reg50_i => (others => '0'),
    rx_payld_reg51_i => (others => '0'),
    rx_payld_reg52_i => (others => '0'),
    rx_payld_reg53_i => (others => '0'),
    rx_payld_reg54_i => (others => '0'),
    rx_payld_reg55_i => (others => '0'),
    rx_payld_reg56_i => (others => '0'),
    rx_payld_reg57_i => (others => '0'),
    rx_payld_reg58_i => (others => '0'),
    rx_payld_reg59_i => (others => '0'),
    rx_payld_reg60_i => (others => '0'),
    rx_payld_reg61_i => (others => '0'),
    rx_payld_reg62_i => (others => '0'),
    rx_payld_reg63_i => (others => '0'),
    rx_payld_reg64_i => (others => '0'),
    rx_payld_reg65_i => (others => '0'),
    rx_payld_reg66_i => (others => '0'),
    rx_payld_reg67_i => (others => '0')
    );
    
    -- Output registers (WB slave -> user design)
    
    type t_masterfip_out_registers is record
      ver_id_o                                 : std_logic_vector(31 downto 0);
      rst_core_o                               : std_logic;
      rst_fd_o                                 : std_logic;
      led_rx_act_o                             : std_logic;
      led_rx_err_o                             : std_logic;
      led_tx_act_o                             : std_logic;
      led_tx_err_o                             : std_logic;
      led_ext_sync_act_o                       : std_logic;
      led_ext_sync_err_o                       : std_logic;
      led_dbg_o                                : std_logic_vector(23 downto 0);
      ext_sync_ctrl_term_en_o                  : std_logic;
      ext_sync_ctrl_dir_o                      : std_logic;
      ext_sync_ctrl_oe_n_o                     : std_logic;
      ext_sync_ctrl_p_cnt_rst_o                : std_logic;
      ext_sync_ctrl_opt_o                      : std_logic;
      ext_sync_ctrl_safe_wind_o                : std_logic;
      macrocyc_lgth_o                          : std_logic_vector(30 downto 0);
      macrocyc_start_o                         : std_logic;
      turnar_lgth_o                            : std_logic_vector(30 downto 0);
      turnar_start_o                           : std_logic;
      silen_lgth_o                             : std_logic_vector(30 downto 0);
      silen_start_o                            : std_logic;
      tx_ctrl_rst_o                            : std_logic;
      tx_ctrl_start_o                          : std_logic;
      tx_ctrl_bytes_num_o                      : std_logic_vector(15 downto 0);
      rx_ctrl_rst_o                            : std_logic;
      tx_payld_ctrl_o                          : std_logic_vector(7 downto 0);
      tx_payld_reg1_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg2_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg3_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg4_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg5_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg6_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg7_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg8_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg9_o                          : std_logic_vector(31 downto 0);
      tx_payld_reg10_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg11_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg12_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg13_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg14_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg15_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg16_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg17_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg18_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg19_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg20_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg21_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg22_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg23_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg24_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg25_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg26_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg27_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg28_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg29_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg30_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg31_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg32_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg33_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg34_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg35_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg36_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg37_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg38_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg39_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg40_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg41_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg42_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg43_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg44_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg45_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg46_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg47_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg48_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg49_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg50_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg51_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg52_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg53_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg54_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg55_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg56_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg57_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg58_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg59_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg60_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg61_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg62_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg63_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg64_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg65_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg66_o                         : std_logic_vector(31 downto 0);
      tx_payld_reg67_o                         : std_logic_vector(31 downto 0);
      end record;
    
    constant c_masterfip_out_registers_init_value: t_masterfip_out_registers := (
      ver_id_o => (others => '0'),
      rst_core_o => '0',
      rst_fd_o => '0',
      led_rx_act_o => '0',
      led_rx_err_o => '0',
      led_tx_act_o => '0',
      led_tx_err_o => '0',
      led_ext_sync_act_o => '0',
      led_ext_sync_err_o => '0',
      led_dbg_o => (others => '0'),
      ext_sync_ctrl_term_en_o => '0',
      ext_sync_ctrl_dir_o => '0',
      ext_sync_ctrl_oe_n_o => '0',
      ext_sync_ctrl_p_cnt_rst_o => '0',
      ext_sync_ctrl_opt_o => '0',
      ext_sync_ctrl_safe_wind_o => '0',
      macrocyc_lgth_o => (others => '0'),
      macrocyc_start_o => '0',
      turnar_lgth_o => (others => '0'),
      turnar_start_o => '0',
      silen_lgth_o => (others => '0'),
      silen_start_o => '0',
      tx_ctrl_rst_o => '0',
      tx_ctrl_start_o => '0',
      tx_ctrl_bytes_num_o => (others => '0'),
      rx_ctrl_rst_o => '0',
      tx_payld_ctrl_o => (others => '0'),
      tx_payld_reg1_o => (others => '0'),
      tx_payld_reg2_o => (others => '0'),
      tx_payld_reg3_o => (others => '0'),
      tx_payld_reg4_o => (others => '0'),
      tx_payld_reg5_o => (others => '0'),
      tx_payld_reg6_o => (others => '0'),
      tx_payld_reg7_o => (others => '0'),
      tx_payld_reg8_o => (others => '0'),
      tx_payld_reg9_o => (others => '0'),
      tx_payld_reg10_o => (others => '0'),
      tx_payld_reg11_o => (others => '0'),
      tx_payld_reg12_o => (others => '0'),
      tx_payld_reg13_o => (others => '0'),
      tx_payld_reg14_o => (others => '0'),
      tx_payld_reg15_o => (others => '0'),
      tx_payld_reg16_o => (others => '0'),
      tx_payld_reg17_o => (others => '0'),
      tx_payld_reg18_o => (others => '0'),
      tx_payld_reg19_o => (others => '0'),
      tx_payld_reg20_o => (others => '0'),
      tx_payld_reg21_o => (others => '0'),
      tx_payld_reg22_o => (others => '0'),
      tx_payld_reg23_o => (others => '0'),
      tx_payld_reg24_o => (others => '0'),
      tx_payld_reg25_o => (others => '0'),
      tx_payld_reg26_o => (others => '0'),
      tx_payld_reg27_o => (others => '0'),
      tx_payld_reg28_o => (others => '0'),
      tx_payld_reg29_o => (others => '0'),
      tx_payld_reg30_o => (others => '0'),
      tx_payld_reg31_o => (others => '0'),
      tx_payld_reg32_o => (others => '0'),
      tx_payld_reg33_o => (others => '0'),
      tx_payld_reg34_o => (others => '0'),
      tx_payld_reg35_o => (others => '0'),
      tx_payld_reg36_o => (others => '0'),
      tx_payld_reg37_o => (others => '0'),
      tx_payld_reg38_o => (others => '0'),
      tx_payld_reg39_o => (others => '0'),
      tx_payld_reg40_o => (others => '0'),
      tx_payld_reg41_o => (others => '0'),
      tx_payld_reg42_o => (others => '0'),
      tx_payld_reg43_o => (others => '0'),
      tx_payld_reg44_o => (others => '0'),
      tx_payld_reg45_o => (others => '0'),
      tx_payld_reg46_o => (others => '0'),
      tx_payld_reg47_o => (others => '0'),
      tx_payld_reg48_o => (others => '0'),
      tx_payld_reg49_o => (others => '0'),
      tx_payld_reg50_o => (others => '0'),
      tx_payld_reg51_o => (others => '0'),
      tx_payld_reg52_o => (others => '0'),
      tx_payld_reg53_o => (others => '0'),
      tx_payld_reg54_o => (others => '0'),
      tx_payld_reg55_o => (others => '0'),
      tx_payld_reg56_o => (others => '0'),
      tx_payld_reg57_o => (others => '0'),
      tx_payld_reg58_o => (others => '0'),
      tx_payld_reg59_o => (others => '0'),
      tx_payld_reg60_o => (others => '0'),
      tx_payld_reg61_o => (others => '0'),
      tx_payld_reg62_o => (others => '0'),
      tx_payld_reg63_o => (others => '0'),
      tx_payld_reg64_o => (others => '0'),
      tx_payld_reg65_o => (others => '0'),
      tx_payld_reg66_o => (others => '0'),
      tx_payld_reg67_o => (others => '0')
      );
    function "or" (left, right: t_masterfip_in_registers) return t_masterfip_in_registers;
    function f_x_to_zero (x:std_logic) return std_logic;
    function f_x_to_zero (x:std_logic_vector) return std_logic_vector;
end package;

package body masterfip_wbgen2_pkg is
function f_x_to_zero (x:std_logic) return std_logic is
begin
if x = '1' then
return '1';
else
return '0';
end if;
end function;
function f_x_to_zero (x:std_logic_vector) return std_logic_vector is
variable tmp: std_logic_vector(x'length-1 downto 0);
begin
for i in 0 to x'length-1 loop
if(x(i) = 'X' or x(i) = 'U') then
tmp(i):= '0';
else
tmp(i):=x(i);
end if; 
end loop; 
return tmp;
end function;
function "or" (left, right: t_masterfip_in_registers) return t_masterfip_in_registers is
variable tmp: t_masterfip_in_registers;
begin
tmp.ds1820_temper_i := f_x_to_zero(left.ds1820_temper_i) or f_x_to_zero(right.ds1820_temper_i);
tmp.ds1820_id_lsb_i := f_x_to_zero(left.ds1820_id_lsb_i) or f_x_to_zero(right.ds1820_id_lsb_i);
tmp.ds1820_id_msb_i := f_x_to_zero(left.ds1820_id_msb_i) or f_x_to_zero(right.ds1820_id_msb_i);
tmp.ext_sync_p_cnt_i := f_x_to_zero(left.ext_sync_p_cnt_i) or f_x_to_zero(right.ext_sync_p_cnt_i);
tmp.speed_i := f_x_to_zero(left.speed_i) or f_x_to_zero(right.speed_i);
tmp.macrocyc_time_cnt_i := f_x_to_zero(left.macrocyc_time_cnt_i) or f_x_to_zero(right.macrocyc_time_cnt_i);
tmp.macrocyc_num_cnt_i := f_x_to_zero(left.macrocyc_num_cnt_i) or f_x_to_zero(right.macrocyc_num_cnt_i);
tmp.turnar_time_cnt_i := f_x_to_zero(left.turnar_time_cnt_i) or f_x_to_zero(right.turnar_time_cnt_i);
tmp.silen_time_cnt_i := f_x_to_zero(left.silen_time_cnt_i) or f_x_to_zero(right.silen_time_cnt_i);
tmp.tx_stat_stop_i := f_x_to_zero(left.tx_stat_stop_i) or f_x_to_zero(right.tx_stat_stop_i);
tmp.tx_stat_ena_i := f_x_to_zero(left.tx_stat_ena_i) or f_x_to_zero(right.tx_stat_ena_i);
tmp.tx_stat_curr_byte_indx_i := f_x_to_zero(left.tx_stat_curr_byte_indx_i) or f_x_to_zero(right.tx_stat_curr_byte_indx_i);
tmp.fd_wdg_i := f_x_to_zero(left.fd_wdg_i) or f_x_to_zero(right.fd_wdg_i);
tmp.fd_cd_i := f_x_to_zero(left.fd_cd_i) or f_x_to_zero(right.fd_cd_i);
tmp.fd_wdg_tstamp_i := f_x_to_zero(left.fd_wdg_tstamp_i) or f_x_to_zero(right.fd_wdg_tstamp_i);
tmp.fd_txer_cnt_i := f_x_to_zero(left.fd_txer_cnt_i) or f_x_to_zero(right.fd_txer_cnt_i);
tmp.fd_txer_tstamp_i := f_x_to_zero(left.fd_txer_tstamp_i) or f_x_to_zero(right.fd_txer_tstamp_i);
tmp.rx_stat_pream_ok_i := f_x_to_zero(left.rx_stat_pream_ok_i) or f_x_to_zero(right.rx_stat_pream_ok_i);
tmp.rx_stat_ctrl_byte_ok_i := f_x_to_zero(left.rx_stat_ctrl_byte_ok_i) or f_x_to_zero(right.rx_stat_ctrl_byte_ok_i);
tmp.rx_stat_frame_ok_i := f_x_to_zero(left.rx_stat_frame_ok_i) or f_x_to_zero(right.rx_stat_frame_ok_i);
tmp.rx_stat_frame_crc_err_i := f_x_to_zero(left.rx_stat_frame_crc_err_i) or f_x_to_zero(right.rx_stat_frame_crc_err_i);
tmp.rx_stat_bytes_num_err_i := f_x_to_zero(left.rx_stat_bytes_num_err_i) or f_x_to_zero(right.rx_stat_bytes_num_err_i);
tmp.rx_stat_bytes_num_i := f_x_to_zero(left.rx_stat_bytes_num_i) or f_x_to_zero(right.rx_stat_bytes_num_i);
tmp.rx_stat_curr_word_indx_i := f_x_to_zero(left.rx_stat_curr_word_indx_i) or f_x_to_zero(right.rx_stat_curr_word_indx_i);
tmp.rx_stat_crc_err_cnt_i := f_x_to_zero(left.rx_stat_crc_err_cnt_i) or f_x_to_zero(right.rx_stat_crc_err_cnt_i);
tmp.rx_payld_ctrl_i := f_x_to_zero(left.rx_payld_ctrl_i) or f_x_to_zero(right.rx_payld_ctrl_i);
tmp.rx_payld_reg1_i := f_x_to_zero(left.rx_payld_reg1_i) or f_x_to_zero(right.rx_payld_reg1_i);
tmp.rx_payld_reg2_i := f_x_to_zero(left.rx_payld_reg2_i) or f_x_to_zero(right.rx_payld_reg2_i);
tmp.rx_payld_reg3_i := f_x_to_zero(left.rx_payld_reg3_i) or f_x_to_zero(right.rx_payld_reg3_i);
tmp.rx_payld_reg4_i := f_x_to_zero(left.rx_payld_reg4_i) or f_x_to_zero(right.rx_payld_reg4_i);
tmp.rx_payld_reg5_i := f_x_to_zero(left.rx_payld_reg5_i) or f_x_to_zero(right.rx_payld_reg5_i);
tmp.rx_payld_reg6_i := f_x_to_zero(left.rx_payld_reg6_i) or f_x_to_zero(right.rx_payld_reg6_i);
tmp.rx_payld_reg7_i := f_x_to_zero(left.rx_payld_reg7_i) or f_x_to_zero(right.rx_payld_reg7_i);
tmp.rx_payld_reg8_i := f_x_to_zero(left.rx_payld_reg8_i) or f_x_to_zero(right.rx_payld_reg8_i);
tmp.rx_payld_reg9_i := f_x_to_zero(left.rx_payld_reg9_i) or f_x_to_zero(right.rx_payld_reg9_i);
tmp.rx_payld_reg10_i := f_x_to_zero(left.rx_payld_reg10_i) or f_x_to_zero(right.rx_payld_reg10_i);
tmp.rx_payld_reg11_i := f_x_to_zero(left.rx_payld_reg11_i) or f_x_to_zero(right.rx_payld_reg11_i);
tmp.rx_payld_reg12_i := f_x_to_zero(left.rx_payld_reg12_i) or f_x_to_zero(right.rx_payld_reg12_i);
tmp.rx_payld_reg13_i := f_x_to_zero(left.rx_payld_reg13_i) or f_x_to_zero(right.rx_payld_reg13_i);
tmp.rx_payld_reg14_i := f_x_to_zero(left.rx_payld_reg14_i) or f_x_to_zero(right.rx_payld_reg14_i);
tmp.rx_payld_reg15_i := f_x_to_zero(left.rx_payld_reg15_i) or f_x_to_zero(right.rx_payld_reg15_i);
tmp.rx_payld_reg16_i := f_x_to_zero(left.rx_payld_reg16_i) or f_x_to_zero(right.rx_payld_reg16_i);
tmp.rx_payld_reg17_i := f_x_to_zero(left.rx_payld_reg17_i) or f_x_to_zero(right.rx_payld_reg17_i);
tmp.rx_payld_reg18_i := f_x_to_zero(left.rx_payld_reg18_i) or f_x_to_zero(right.rx_payld_reg18_i);
tmp.rx_payld_reg19_i := f_x_to_zero(left.rx_payld_reg19_i) or f_x_to_zero(right.rx_payld_reg19_i);
tmp.rx_payld_reg20_i := f_x_to_zero(left.rx_payld_reg20_i) or f_x_to_zero(right.rx_payld_reg20_i);
tmp.rx_payld_reg21_i := f_x_to_zero(left.rx_payld_reg21_i) or f_x_to_zero(right.rx_payld_reg21_i);
tmp.rx_payld_reg22_i := f_x_to_zero(left.rx_payld_reg22_i) or f_x_to_zero(right.rx_payld_reg22_i);
tmp.rx_payld_reg23_i := f_x_to_zero(left.rx_payld_reg23_i) or f_x_to_zero(right.rx_payld_reg23_i);
tmp.rx_payld_reg24_i := f_x_to_zero(left.rx_payld_reg24_i) or f_x_to_zero(right.rx_payld_reg24_i);
tmp.rx_payld_reg25_i := f_x_to_zero(left.rx_payld_reg25_i) or f_x_to_zero(right.rx_payld_reg25_i);
tmp.rx_payld_reg26_i := f_x_to_zero(left.rx_payld_reg26_i) or f_x_to_zero(right.rx_payld_reg26_i);
tmp.rx_payld_reg27_i := f_x_to_zero(left.rx_payld_reg27_i) or f_x_to_zero(right.rx_payld_reg27_i);
tmp.rx_payld_reg28_i := f_x_to_zero(left.rx_payld_reg28_i) or f_x_to_zero(right.rx_payld_reg28_i);
tmp.rx_payld_reg29_i := f_x_to_zero(left.rx_payld_reg29_i) or f_x_to_zero(right.rx_payld_reg29_i);
tmp.rx_payld_reg30_i := f_x_to_zero(left.rx_payld_reg30_i) or f_x_to_zero(right.rx_payld_reg30_i);
tmp.rx_payld_reg31_i := f_x_to_zero(left.rx_payld_reg31_i) or f_x_to_zero(right.rx_payld_reg31_i);
tmp.rx_payld_reg32_i := f_x_to_zero(left.rx_payld_reg32_i) or f_x_to_zero(right.rx_payld_reg32_i);
tmp.rx_payld_reg33_i := f_x_to_zero(left.rx_payld_reg33_i) or f_x_to_zero(right.rx_payld_reg33_i);
tmp.rx_payld_reg34_i := f_x_to_zero(left.rx_payld_reg34_i) or f_x_to_zero(right.rx_payld_reg34_i);
tmp.rx_payld_reg35_i := f_x_to_zero(left.rx_payld_reg35_i) or f_x_to_zero(right.rx_payld_reg35_i);
tmp.rx_payld_reg36_i := f_x_to_zero(left.rx_payld_reg36_i) or f_x_to_zero(right.rx_payld_reg36_i);
tmp.rx_payld_reg37_i := f_x_to_zero(left.rx_payld_reg37_i) or f_x_to_zero(right.rx_payld_reg37_i);
tmp.rx_payld_reg38_i := f_x_to_zero(left.rx_payld_reg38_i) or f_x_to_zero(right.rx_payld_reg38_i);
tmp.rx_payld_reg39_i := f_x_to_zero(left.rx_payld_reg39_i) or f_x_to_zero(right.rx_payld_reg39_i);
tmp.rx_payld_reg40_i := f_x_to_zero(left.rx_payld_reg40_i) or f_x_to_zero(right.rx_payld_reg40_i);
tmp.rx_payld_reg41_i := f_x_to_zero(left.rx_payld_reg41_i) or f_x_to_zero(right.rx_payld_reg41_i);
tmp.rx_payld_reg42_i := f_x_to_zero(left.rx_payld_reg42_i) or f_x_to_zero(right.rx_payld_reg42_i);
tmp.rx_payld_reg43_i := f_x_to_zero(left.rx_payld_reg43_i) or f_x_to_zero(right.rx_payld_reg43_i);
tmp.rx_payld_reg44_i := f_x_to_zero(left.rx_payld_reg44_i) or f_x_to_zero(right.rx_payld_reg44_i);
tmp.rx_payld_reg45_i := f_x_to_zero(left.rx_payld_reg45_i) or f_x_to_zero(right.rx_payld_reg45_i);
tmp.rx_payld_reg46_i := f_x_to_zero(left.rx_payld_reg46_i) or f_x_to_zero(right.rx_payld_reg46_i);
tmp.rx_payld_reg47_i := f_x_to_zero(left.rx_payld_reg47_i) or f_x_to_zero(right.rx_payld_reg47_i);
tmp.rx_payld_reg48_i := f_x_to_zero(left.rx_payld_reg48_i) or f_x_to_zero(right.rx_payld_reg48_i);
tmp.rx_payld_reg49_i := f_x_to_zero(left.rx_payld_reg49_i) or f_x_to_zero(right.rx_payld_reg49_i);
tmp.rx_payld_reg50_i := f_x_to_zero(left.rx_payld_reg50_i) or f_x_to_zero(right.rx_payld_reg50_i);
tmp.rx_payld_reg51_i := f_x_to_zero(left.rx_payld_reg51_i) or f_x_to_zero(right.rx_payld_reg51_i);
tmp.rx_payld_reg52_i := f_x_to_zero(left.rx_payld_reg52_i) or f_x_to_zero(right.rx_payld_reg52_i);
tmp.rx_payld_reg53_i := f_x_to_zero(left.rx_payld_reg53_i) or f_x_to_zero(right.rx_payld_reg53_i);
tmp.rx_payld_reg54_i := f_x_to_zero(left.rx_payld_reg54_i) or f_x_to_zero(right.rx_payld_reg54_i);
tmp.rx_payld_reg55_i := f_x_to_zero(left.rx_payld_reg55_i) or f_x_to_zero(right.rx_payld_reg55_i);
tmp.rx_payld_reg56_i := f_x_to_zero(left.rx_payld_reg56_i) or f_x_to_zero(right.rx_payld_reg56_i);
tmp.rx_payld_reg57_i := f_x_to_zero(left.rx_payld_reg57_i) or f_x_to_zero(right.rx_payld_reg57_i);
tmp.rx_payld_reg58_i := f_x_to_zero(left.rx_payld_reg58_i) or f_x_to_zero(right.rx_payld_reg58_i);
tmp.rx_payld_reg59_i := f_x_to_zero(left.rx_payld_reg59_i) or f_x_to_zero(right.rx_payld_reg59_i);
tmp.rx_payld_reg60_i := f_x_to_zero(left.rx_payld_reg60_i) or f_x_to_zero(right.rx_payld_reg60_i);
tmp.rx_payld_reg61_i := f_x_to_zero(left.rx_payld_reg61_i) or f_x_to_zero(right.rx_payld_reg61_i);
tmp.rx_payld_reg62_i := f_x_to_zero(left.rx_payld_reg62_i) or f_x_to_zero(right.rx_payld_reg62_i);
tmp.rx_payld_reg63_i := f_x_to_zero(left.rx_payld_reg63_i) or f_x_to_zero(right.rx_payld_reg63_i);
tmp.rx_payld_reg64_i := f_x_to_zero(left.rx_payld_reg64_i) or f_x_to_zero(right.rx_payld_reg64_i);
tmp.rx_payld_reg65_i := f_x_to_zero(left.rx_payld_reg65_i) or f_x_to_zero(right.rx_payld_reg65_i);
tmp.rx_payld_reg66_i := f_x_to_zero(left.rx_payld_reg66_i) or f_x_to_zero(right.rx_payld_reg66_i);
tmp.rx_payld_reg67_i := f_x_to_zero(left.rx_payld_reg67_i) or f_x_to_zero(right.rx_payld_reg67_i);
return tmp;
end function;
end package body;
